# Story-App

./: README.md  build.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/riyaldi/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyaldi/storyapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/riyaldi/storyapp/data/: Result.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/riyaldi/storyapp/data/remote/network/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/riyaldi/storyapp/di/: Injection.kt
app/src/main/java/com/riyaldi/storyapp/model/login/: LoginResponse.kt  LoginResult.kt
app/src/main/java/com/riyaldi/storyapp/model/signup/: SignUpResponse.kt
app/src/main/java/com/riyaldi/storyapp/model/stories/: PostStoryResponse.kt  StoriesResponse.kt  Story.kt
app/src/main/java/com/riyaldi/storyapp/network/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/riyaldi/storyapp/ui/auth/: AuthActivity.kt  LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/riyaldi/storyapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/riyaldi/storyapp/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/riyaldi/storyapp/ui/customview/: CustomEditText.kt
app/src/main/java/com/riyaldi/storyapp/ui/main/: CreateStoryFragment.kt  DetailStoryFragment.kt  ListStoryFragment.kt  MainActivity.kt
app/src/main/java/com/riyaldi/storyapp/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/riyaldi/storyapp/utils/: Camera.kt  Exten.kt  Preference.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_more_vert.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_map.xml  card_stories.xml  card_story_loading.xml  fragment_camera.xml  fragment_create_story.xml  fragment_detail_story.xml  fragment_list_story.xml  fragment_login.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/riyaldi/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/riyaldi/storyapp/data/: FakeApiService.kt  StoryRepositoryTest.kt
app/src/test/java/com/riyaldi/storyapp/ui/map/: MapViewModelTest.kt
app/src/test/java/com/riyaldi/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
(+19 files in other folders)
